{
  "name": "SSC Smart Notes",
  "short_name": "Smart Notes",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "description": "AI-organized SSC study notes"
}
